<!DOCTYPE html>
<html>
<head>
    <title>CS490 Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h3 {
            color: #2E86C1;
            font-size: 24px;
        }
        ul {
            list-style-type: square;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }
        li {
            font-size: 18px;
            margin-bottom: 10px;
        }
        a {
            color: #2E86C1;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h3><b>Fun Facts about Dylan</b></h3>
    <ul>
        <li>One of my favorite hobbies is playing soccer</li>
        <li>I am the oldest of three in my family</li>
        <li>My goal in life is to be a millionaire</li>
        <li>A place that I would like to visit is Greece</li>
    </ul>
    
    Information about my university: <a href="myUniversity.html">Click here</a><br><br>
    View my Resume: <a href="Resume.html">Click here</a>
</body>
</html>
